#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 30 22:06:13 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
